<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Products\**" />
    <Compile Remove="UseCases\Users\**" />
    <EmbeddedResource Remove="UseCases\Products\**" />
    <EmbeddedResource Remove="UseCases\Users\**" />
    <None Remove="UseCases\Products\**" />
    <None Remove="UseCases\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IDapperContext.cs" />
    <Compile Remove="UseCases\CreateCategoryWithProductUseCase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyApp.Domain\MyApp.Domain.csproj" />
  </ItemGroup>

</Project>
