# Enterprise_WebAPI_Starter_Kit

./: Enterprise_WebAPI_Starter_Kit.sln  README.md
src/MyApp.Application/: MyApp.Application.csproj
src/MyApp.Application/DTOs/: CategoryDto.cs  CreateCategoryRequest.cs  CreateProductRequest.cs  CreateUserDto.cs  ProductDto.cs  UpdateUserDto.cs  UserDto.cs  UserRegistrationDto.cs
src/MyApp.Application/Extensions/: ServiceCollectionExtensions.cs
src/MyApp.Application/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IPasswordHasher.cs  IProductRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/MyApp.Application/Mappings/: CategoryProfile.cs  ProductProfile.cs  UserProfile.cs
src/MyApp.Application/Services/: CatalogService.cs  UserService.cs
src/MyApp.Application/Services/Interfaces/: ICatalogService.cs  IUserService.cs
src/MyApp.Application/UseCases/: AddCategoryAndProductCommand.cs  AddCategoryAndProductCommandHandler.cs
src/MyApp.ConsoleApp/: MyApp.ConsoleApp.csproj  Program.cs  appsettings.json
src/MyApp.ConsoleApp/Services/: AppRunner.cs  IAppRunner.cs
src/MyApp.Domain/Entities/: Category.cs  Product.cs  Role.cs  User.cs  UserRole.cs
src/MyApp.Infrastructure/: MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/MyApp.Infrastructure/Configurations/Relationship/: ProductRelationshipConfiguration.cs  UserRoleRelationshipConfiguration.cs
src/MyApp.Infrastructure/Data/: ApplicationDbContext.cs
src/MyApp.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MyApp.Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
src/MyApp.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/MyApp.Infrastructure/Services/: BCryptPasswordHasher.cs
tests/MyApp.Test.Integration/: AddCategoryAndProductIntegrationTests.cs  MyApp.Test.Integration.csproj  TestFixture.cs  appsettings.Test.json
tests/MyApp.Test.Unit/: AddCategoryAndProductUnitTests.cs  MyApp.Test.Unit.csproj
